{
  "appId": "io.github.yongziri.peace",
  "appName": "P.E.A.C.E.",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    }
  }
}
